# Redis
REDIS_PORT=6379
# mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ecs
MYSQL_PORT=3306
# nignx
NGINX_PORT_1=8080
NGINX_PORT_1_MAP=8080
# ecs-job-center
JOB_CENTER_TOKEN=ms-yuanian
JOB_CENTER_PORT=8082
# ecs
ECS_PORT_1=8095
ECS_PORT_1_MAP=8095

